<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cric / Split</title>
    <!--Scripts to be imported-->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.0.4/popper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
	<script src="https://d3js.org/d3.v3.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600');
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css');

        .dropbtn{
                color: darkslategrey;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
            }
            .dropdown {
                position: relative;
                display: inline-block;
            }

        * {
            font-family: 'Open Sans', sans-serif;
            font-size:14px;
        }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: green;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            li {
              float: left;
            }

            #username {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
                margin-top: 50px;
            }

            li a, .dropbtn {
              display: inline-block;
              color: white;
              text-align: center;
              text-decoration: none;
              font-size: 15px;
            }

            li {
              display: inline-block;
              color: white;
              padding: 14px 16px;
              font-size: 24px;
              text-align: center;
              text-decoration: none;
              margin-left: 10px;
              margin-right: 10px;
            }
            .dropdown-content a {
                color: white;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            .dropdown-content a:hover {
                color: black;
            }
            .dropdown:hover .dropdown-content {
                display: block;
            }

    </style>
</head>
<body>
    <!--Navigation Bar [Log-In, Register]-->
    <nav class="navbar navbar-expand" id="stickyNavBar" style="background-color: green">
        <ul>
            <img src="https://i.ibb.co/9N4WZyG/logo2.png" style="height: 70px; width: 77px; margin-top: 5px;">
        </ul>
        <li class="navbar-brand"><h4>Cric / Split</h4></li>
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <div class="dropdown">
                        <div class="dropbtn"><a>Completed Games</a></div>
                        <div class="dropdown-content">
                            <a href="/view_matches/{{user._id}}">Performance By Match</a>
                        </div>
                    </div>
                </li>
                <li class="nav-item active">
                    <div class="dropdown">
                        <div class="dropbtn"><a href="/profile/{{user._id}}">Profile</a></div>
                        <div class="dropdown-content">
                            <a href="/profile/{{user._id}}">Profile Landing</a>
                            <a href="/logout/{{user._id}}">Log-out</a>
                        </div>
                    </div>
                </li>
                <li class="nav-item active">
                    <div class="dropdown">
                        <div class="dropbtn"><a href="/how_to_play">How to Play?</a></div>
                    </div>
                </li>
                <li class="nav-item active">
                    <div class="dropdown">
                        <div class="dropbtn"><a href="/aggregate_points/{{user._id}}">Leaderboard</a></div>
                    </div>
                </li>
            </ul>
    </nav>

    {% block content %}
    {% endblock %}

</body>
</html>